# Transwextions

./: .gitignore  README.md
.github/workflows/: tests.yaml
Transwextions/: Transwextions.slnx
Transwextions/Transwextions.App/: Helpers.cs  Program.cs  Transwextions.App.csproj
Transwextions/Transwextions.App/Components/: App.razor  PayNowComponent.razor  PayNowComponent.razor.css  TransactionsDataTableComponent.razor  TransactionsDataTableComponent.razor.cs  _Imports.razor
Transwextions/Transwextions.App/Properties/: launchSettings.json
Transwextions/Transwextions.App/Services/: ApplicationEventsService.cs  TransactionsService.cs  TreasuryReportingRatesService.cs  UserStateService.cs
Transwextions/Transwextions.App/data/: app.db  app.db-shm  app.db-wal
Transwextions/Transwextions.Data/: Class1.cs  Transwextions.Data.csproj  TranswextionsContext.cs
Transwextions/Transwextions.Data/Constants/: TreasuryReportingRatesAPIEndpoints.cs
Transwextions/Transwextions.Data/Extensions/: DatabaseSetupExtensions.cs
Transwextions/Transwextions.Data/Migrations/: 20251016221530_InitialMigration.Designer.cs  20251016221530_InitialMigration.cs  20251017215806_AddIsDeletedFlagToTransactions.Designer.cs  20251017215806_AddIsDeletedFlagToTransactions.cs  (+5 more)
Transwextions/Transwextions.Tests/: HelpersTests.cs  TransactionServiceTests.cs  Transwextions.Tests.csproj  TreasuryReportingRatesServiceTests.cs  UserStateServiceTests.cs
Transwextions/Transwextions.Tests/Fakes/: FakeApplicationEventsService.cs
Transwextions/Transwextions.Tests/TestHelpers/: SqliteTestHelpers.cs
(+22 files in other folders)
